<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CoreUI CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="cart.css">
    <title>Cart</title>
</head>
<div class="col-md-3"></div>
<div class="col-md-6">
<body class="c-app">
    <!-- Header content here -->
    <nav class="navbar navbar-dark bg-light">

        <a href="mainpage.html">
            <i class="fas fa-arrow-left"> Back </i> </a>
       
        <!-- <i class="fas fa-arrow-left">  Back</i> -->
     </nav>

    <div class="container one">
        <h4>Complimentary Ketchup sachet is being provided with order of Fries only, Kindly order through 'Condiments' section if
        extra sachets are required.</h4>
    </div>

  
  
    <div class="container two">
        
        <div class="item">
            <p class="menu-item">
                * Dosa Masala Double patty Burger 2pc Combo
            </p>
            <p class="price">
                ₹ 138
                <input type="number" id="myNumber">
                <!-- <button type="button" class="Add btn btn-pill btn-dark">Add Item</button> -->
            </p>
        </div>

        <div class="item">
            <p class="menu-item">
                * McChicken Double patty Burger 2pc Combo
            </p>
            <p class="price"> ₹ 215
            <input type="number" id="myNumber">
            </p>
        </div>
    </div>

    <div class="container three ">
    <p> <i class="fas fa-percent"> Apply restaurant offer</i>
     <i class="fas fa-chevron-right"></i></p>
    </div>

    <div class="container four">
        <table class="table table-borderless">
        <thead>
            <tr>
                <th scope="col">Item Total</th>
                <th scope="col">₹ 478</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">CGST</th>
                <td>₹ 11.96</td>
            </tr>
            <tr>
                <th scope="row">SGST</th>
                <td>₹ 11.96</td>
            </tr>
            <tr>
                <th>To PAY</th>
                <th>₹ 501.92</th>
            </tr>
        </tbody>
        </table>
    </div>

    <button type="button" class="View btn btn-pill btn-warning">Complete Payment</button>

   
        <!-- Footer content here -->
    
        <div class="d-flex flex-column">
            <footer class="footer">
                <ul class="footer-menu">
                    <p class="list"> <i class="far fa-address-card"> About Us </i></p>
                    <p class="list"><i class="fas fa-asterisk"> Terms & Conditions </i></p>
                    <p class="list"> <i class="fas fa-retweet"> Refund </i></p>
                    <p class="list"><i class="fas fa-file-signature"> Contact us </i></p>
                </ul>
    
        </div>
    
 

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then CoreUI JS -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
</body>
</div>
<div class="col-md-3"></div>

</html>